Front={'minHueFront': 0, 'minValFront': 20, 'iteration1Front': 25, 'minSatFront': 0, 'epsilonFront': 100, 'minCurvesFront': 50, 'maxValFront': 255, 'maxCurvesFront': 50, 'maxHueFront': 182, 'operation1Front': 3, 'maxSatFront': 223}
Bottom={'maxSatBottom': 189, 'operation1Bottom': 3, 'maxHueBottom': 182, 'minSatBottom': 0, 'minCurvesBottom': 50, 'minHueBottom': 0, 'iteration1Bottom': 25, 'minValBottom': 22, 'maxValBottom': 243, 'epsilonBottom': 100, 'maxCurvesBottom': 50}
paramValueList={'pegManipulationTime 1': 3, 'dropperSPT 1': 3, 'pegManipulationTime 2': 12, 'navigationY 2': 4, 'navigationY 1': 45, 'pegManipulationSPT 2': 32, 'dropperSPT 2': 43, 'navigationX 1': 23, 'pathSPT 1': 2, 'maneuveringTime 1': -32, 'pegManipulationSPT 1': 4, 'navigationFSD 2': 6, 'navigationFSD 1': 7, 'pathSPT 2': 5, 'navigationZ 1': 56, 'navigationZ 2': 5, 'pickUpTime 2': 98, 'pickUpTime 1': 12, 'maneuveringTime 2': 2, 'maneuveringSPT 2': 1, 'maneuveringSPT 1': 23.23, 'buoySPT 2': 23, 'buoySPT 1': 3, 'buoyTime 2': 5, 'pickUpSPT 1': 3, 'pickUpSPT 2': 67, 'buoyTime 1': 3, 'pingerTime 2': 12, 'pingerTime 1': 12, 'navigationTime 1': 34, 'pathTime 1': 4, 'pathTime 2': 2, 'navigationTime 2': 12, 'dropperTime 2': 23, 'dropperTime 1': 2, 'pingerSPT 2': 32, 'pingerSPT 1': 32, 'torpedoTime 2': 65, 'torpedoTime 1': 11.2234, 'torpedoSPT 1': 43.23, 'torpedoSPT 2': 45, 'buoyLED 2': 4, 'buoyLED 1': 4, 'navigationX 2': 32}
missionList=('Navigation 1', 'Buoy 1', 'Path 1', 'Maneuvering 1', 'Torpedo 1', 'Dropper 1', 'Peg Manipulation 1', 'Pinger 1', 'Pick Up 1', 'Navigation 2', 'Buoy 2', 'Path 2', 'Maneuvering 2', 'Torpedo 2', 'Dropper 2', 'Peg Manipulation 2', 'Pinger 2', 'Pick Up 2')
Navigation1Front={'minHueFront': 0, 'minValFront': 18, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 4, 'maxValFront': 254, 'maxCurvesFront': 4, 'maxHueFront': 182, 'operation1Front': 0, 'maxSatFront': 252}
Navigation1Bottom={'maxSatBottom': 185, 'operation1Bottom': 0, 'maxHueBottom': 181, 'minSatBottom': 32, 'minCurvesBottom': 4, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 31, 'maxValBottom': 70, 'epsilonBottom': 0, 'maxCurvesBottom': 4}
Buoy1Front={'minHueFront': 22, 'minValFront': 81, 'iteration1Front': 0, 'minSatFront': 9, 'epsilonFront': 0, 'minCurvesFront': 4, 'maxValFront': 155, 'maxCurvesFront': 4, 'maxHueFront': 109, 'operation1Front': 0, 'maxSatFront': 130}
Buoy1Bottom={'maxSatBottom': 252, 'operation1Bottom': 0, 'maxHueBottom': 182, 'minSatBottom': 0, 'minCurvesBottom': 4, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 19, 'maxValBottom': 254, 'epsilonBottom': 0, 'maxCurvesBottom': 4}
Path1Front={'minHueFront': 0, 'minValFront': 19, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 254, 'maxCurvesFront': 3, 'maxHueFront': 182, 'operation1Front': 0, 'maxSatFront': 255}
Path1Bottom={'maxSatBottom': 113, 'operation1Bottom': 0, 'maxHueBottom': 107, 'minSatBottom': 16, 'minCurvesBottom': 3, 'minHueBottom': 38, 'iteration1Bottom': 0, 'minValBottom': 85, 'maxValBottom': 109, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Maneuvering1Front={'minHueFront': 35, 'minValFront': 51, 'iteration1Front': 0, 'minSatFront': 25, 'epsilonFront': 0, 'minCurvesFront': 0, 'maxValFront': 73, 'maxCurvesFront': 0, 'maxHueFront': 111, 'operation1Front': 0, 'maxSatFront': 113}
Maneuvering1Bottom={'maxSatBottom': 225, 'operation1Bottom': 0, 'maxHueBottom': 182, 'minSatBottom': 0, 'minCurvesBottom': 0, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 34, 'maxValBottom': 247, 'epsilonBottom': 0, 'maxCurvesBottom': 0}
Torpedo1Front={'minHueFront': 0, 'minValFront': 19, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 0, 'maxValFront': 251, 'maxCurvesFront': 0, 'maxHueFront': 182, 'operation1Front': 0, 'maxSatFront': 243}
Torpedo1Bottom={'maxSatBottom': 146, 'operation1Bottom': 0, 'maxHueBottom': 110, 'minSatBottom': 16, 'minCurvesBottom': 0, 'minHueBottom': 36, 'iteration1Bottom': 0, 'minValBottom': 85, 'maxValBottom': 113, 'epsilonBottom': 0, 'maxCurvesBottom': 0}
Dropper1Front={'minHueFront': 0, 'minValFront': 72, 'iteration1Front': 0, 'minSatFront': 27, 'epsilonFront': 0, 'minCurvesFront': 0, 'maxValFront': 86, 'maxCurvesFront': 0, 'maxHueFront': 181, 'operation1Front': 0, 'maxSatFront': 68}
Dropper1Bottom={'maxSatBottom': 172, 'operation1Bottom': 0, 'maxHueBottom': 182, 'minSatBottom': 0, 'minCurvesBottom': 0, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 35, 'maxValBottom': 199, 'epsilonBottom': 0, 'maxCurvesBottom': 0}
PegManipulation1Front={'minHueFront': 0, 'minValFront': 18, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 4, 'maxValFront': 184, 'maxCurvesFront': 4, 'maxHueFront': 181, 'operation1Front': 0, 'maxSatFront': 186}
PegManipulation1Bottom={'maxSatBottom': 196, 'operation1Bottom': 0, 'maxHueBottom': 182, 'minSatBottom': 6, 'minCurvesBottom': 4, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 50, 'maxValBottom': 148, 'epsilonBottom': 0, 'maxCurvesBottom': 4}
Pinger1Front={'minHueFront': 0, 'minValFront': 64, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 0, 'maxValFront': 165, 'maxCurvesFront': 0, 'maxHueFront': 178, 'operation1Front': 0, 'maxSatFront': 82}
Pinger1Bottom={'maxSatBottom': 179, 'operation1Bottom': 0, 'maxHueBottom': 181, 'minSatBottom': 0, 'minCurvesBottom': 0, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 20, 'maxValBottom': 195, 'epsilonBottom': 0, 'maxCurvesBottom': 0}
PickUp1Front={'minHueFront': 0, 'minValFront': 137, 'iteration1Front': 0, 'minSatFront': 17, 'epsilonFront': 0, 'minCurvesFront': 0, 'maxValFront': 161, 'maxCurvesFront': 0, 'maxHueFront': 179, 'operation1Front': 0, 'maxSatFront': 71}
PickUp1Bottom={'maxSatBottom': 162, 'operation1Bottom': 0, 'maxHueBottom': 182, 'minSatBottom': 0, 'minCurvesBottom': 0, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 47, 'maxValBottom': 204, 'epsilonBottom': 0, 'maxCurvesBottom': 0}
Navigation2Front={'minHueFront': 0, 'minValFront': 18, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 4, 'maxValFront': 246, 'maxCurvesFront': 4, 'maxHueFront': 182, 'operation1Front': 0, 'maxSatFront': 250}
Navigation2Bottom={'maxSatBottom': 119, 'operation1Bottom': 0, 'maxHueBottom': 163, 'minSatBottom': 0, 'minCurvesBottom': 4, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 22, 'maxValBottom': 47, 'epsilonBottom': 0, 'maxCurvesBottom': 4}
Buoy2Front={'minHueFront': 0, 'minValFront': 28, 'iteration1Front': 0, 'minSatFront': 5, 'epsilonFront': 0, 'minCurvesFront': 0, 'maxValFront': 133, 'maxCurvesFront': 0, 'maxHueFront': 180, 'operation1Front': 0, 'maxSatFront': 164}
Buoy2Bottom={'maxSatBottom': 232, 'operation1Bottom': 0, 'maxHueBottom': 182, 'minSatBottom': 0, 'minCurvesBottom': 0, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 32, 'maxValBottom': 249, 'epsilonBottom': 0, 'maxCurvesBottom': 0}
Path2Front={'minHueFront': 0, 'minValFront': 19, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 0, 'maxValFront': 243, 'maxCurvesFront': 0, 'maxHueFront': 182, 'operation1Front': 0, 'maxSatFront': 242}
Path2Bottom={'maxSatBottom': 173, 'operation1Bottom': 0, 'maxHueBottom': 182, 'minSatBottom': 0, 'minCurvesBottom': 0, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 23, 'maxValBottom': 79, 'epsilonBottom': 0, 'maxCurvesBottom': 0}
Maneuvering2Front={'minHueFront': 0, 'minValFront': 69, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 0, 'maxValFront': 206, 'maxCurvesFront': 0, 'maxHueFront': 181, 'operation1Front': 0, 'maxSatFront': 70}
Maneuvering2Bottom={'maxSatBottom': 243, 'operation1Bottom': 0, 'maxHueBottom': 182, 'minSatBottom': 0, 'minCurvesBottom': 0, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 27, 'maxValBottom': 239, 'epsilonBottom': 0, 'maxCurvesBottom': 0}
Torpedo2Front={'minHueFront': 0, 'minValFront': 18, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 0, 'maxValFront': 184, 'maxCurvesFront': 0, 'maxHueFront': 181, 'operation1Front': 0, 'maxSatFront': 201}
Torpedo2Bottom={'maxSatBottom': 158, 'operation1Bottom': 0, 'maxHueBottom': 181, 'minSatBottom': 64, 'minCurvesBottom': 0, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 54, 'maxValBottom': 68, 'epsilonBottom': 0, 'maxCurvesBottom': 0}
Dropper2Front={'minHueFront': 0, 'minValFront': 36, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 0, 'maxValFront': 214, 'maxCurvesFront': 0, 'maxHueFront': 181, 'operation1Front': 0, 'maxSatFront': 183}
Dropper2Bottom={'maxSatBottom': 202, 'operation1Bottom': 0, 'maxHueBottom': 182, 'minSatBottom': 0, 'minCurvesBottom': 0, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 20, 'maxValBottom': 195, 'epsilonBottom': 0, 'maxCurvesBottom': 0}
PegManipulation2Front={'minHueFront': 118, 'minValFront': 114, 'iteration1Front': 0, 'minSatFront': 11, 'epsilonFront': 0, 'minCurvesFront': 0, 'maxValFront': 180, 'maxCurvesFront': 0, 'maxHueFront': 176, 'operation1Front': 0, 'maxSatFront': 67}
PegManipulation2Bottom={'maxSatBottom': 103, 'operation1Bottom': 0, 'maxHueBottom': 34, 'minSatBottom': 10, 'minCurvesBottom': 0, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 130, 'maxValBottom': 185, 'epsilonBottom': 0, 'maxCurvesBottom': 0}
Pinger2Front={'minHueFront': 0, 'minValFront': 61, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 0, 'maxValFront': 201, 'maxCurvesFront': 0, 'maxHueFront': 182, 'operation1Front': 0, 'maxSatFront': 135}
Pinger2Bottom={'maxSatBottom': 186, 'operation1Bottom': 0, 'maxHueBottom': 181, 'minSatBottom': 0, 'minCurvesBottom': 0, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 22, 'maxValBottom': 117, 'epsilonBottom': 0, 'maxCurvesBottom': 0}
PickUp2Front={'minHueFront': 0, 'minValFront': 71, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 0, 'maxValFront': 213, 'maxCurvesFront': 0, 'maxHueFront': 182, 'operation1Front': 0, 'maxSatFront': 190}
PickUp2Bottom={'maxSatBottom': 173, 'operation1Bottom': 0, 'maxHueBottom': 181, 'minSatBottom': 37, 'minCurvesBottom': 0, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 43, 'maxValBottom': 71, 'epsilonBottom': 0, 'maxCurvesBottom': 0}
