Front={'minHueFront': 0, 'minValFront': 252, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 4, 'maxValFront': 255, 'maxCurvesFront': 4, 'maxHueFront': 3, 'operation1Front': 0, 'maxSatFront': 3}
Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 4, 'minHueBottom': 255, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 4}
paramValueList={'NavigationDrivingMode 19': 0, 'NavigationDrivingMode 18': 0, 'NavigationDrivingMode 11': 0, 'NavigationDrivingMode 10': 0, 'NavigationDrivingMode 13': 0, 'NavigationDrivingMode 17': 0, 'NavigationDrivingMode 16': 0, 'NavigationWaypoint 19': 'path6', 'NavigationWaypoint 18': 'octagon2Top', 'NavigationWaypoint 17': 'octagon2', 'NavigationWaypoint 16': 'path5', 'NavigationWaypoint 13': 'path4', 'NavigationWaypoint 11': 'top', 'NavigationWaypoint 10': 'bin2', 'NavigationIgnoreDesiredOrientation 4': 0, 'NavigationIgnoreDesiredOrientation 5': 0, 'NavigationIgnoreDesiredOrientation 6': 0, 'NavigationIgnoreDesiredOrientation 7': 0, 'NavigationIgnoreDesiredOrientation 1': 0, 'NavigationIgnoreDesiredOrientation 2': 0, 'NavigationIgnoreDesiredOrientation 3': 1, 'NavigationIgnoreDesiredOrientation 8': 0, 'NavigationIgnoreDesiredOrientation 9': 0, 'BuoyCenteringTime 1': 2, 'BuoyCenteringTime 2': 2, 'BuoyTimeout 1': 60, 'BuoyTimeout 2': 60, 'NavigationDrivingMode 8': 0, 'DropperLiftLidIfExists 2': 0, 'DropperLiftLidIfExists 1': 0, 'NavigationTimeout 18': 30, 'NavigationTimeout 19': 30, 'NavigationTimeout 16': 15, 'NavigationTimeout 17': 45, 'NavigationTimeout 13': 45, 'NavigationTimeout 10': 30, 'NavigationTimeout 11': 30, 'PathTimeout 3': 0.5, 'PathTimeout 2': 0.5, 'PathTimeout 1': 0.5, 'NavigationTimeout 8': 45, 'PathTimeout 6': 0.5, 'PathTimeout 5': 0.5, 'PathTimeout 4': 0.5, 'NavigationTimeout 4': 45, 'NavigationTimeout 5': 45, 'NavigationTimeout 6': 45, 'NavigationTimeout 7': 45, 'NavigationTimeout 1': 60, 'NavigationTimeout 2': 45, 'NavigationTimeout 9': 60, 'NavigationHoldPositionTimer 10': 2, 'NavigationHoldPositionTimer 11': 0, 'NavigationHoldPositionTimer 13': 1, 'NavigationHoldPositionTimer 16': 1, 'NavigationHoldPositionTimer 17': 1, 'NavigationHoldPositionTimer 18': 2, 'NavigationHoldPositionTimer 19': 1, 'BuoyRamTime 2': 13, 'BuoyRamTime 1': 13, 'NavigationTimeout 3': 45, 'NavigationWaypoint 9': 'bin1', 'NavigationWaypoint 8': 'path3', 'NavigationWaypoint 3': 'aboveGreenBuoy', 'NavigationWaypoint 2': 'redBuoy', 'NavigationWaypoint 1': 'path1', 'NavigationWaypoint 7': 'manuveringAfter', 'NavigationWaypoint 6': 'manuveringBefore', 'NavigationWaypoint 5': 'path2', 'NavigationWaypoint 4': 'greenBuoy', 'DropperDropBallMode 1': 1, 'DropperDropBallMode 2': 2, 'NavigationIgnoreDesiredOrientation 18': 0, 'NavigationHoldPositionTimer 6': 2, 'NavigationHoldPositionTimer 7': 2, 'NavigationHoldPositionTimer 4': 2, 'NavigationHoldPositionTimer 5': 2, 'NavigationHoldPositionTimer 2': 2, 'NavigationHoldPositionTimer 3': 0, 'NavigationHoldPositionTimer 1': 1, 'DropperTimeout 1': 30, 'NavigationHoldPositionTimer 8': 1, 'NavigationHoldPositionTimer 9': 2, 'NavigationIgnoreDesiredOrientation 19': 0, 'PathAcceptableAlignmentError 4': 10, 'PathAcceptableAlignmentError 5': 10, 'PathAcceptableAlignmentError 6': 10, 'DropperTimeout 2': 30, 'PathAcceptableAlignmentError 1': 10, 'PathAcceptableAlignmentError 2': 10, 'PathAcceptableAlignmentError 3': 10, 'NavigationIgnoreDesiredOrientation 16': 0, 'NavigationIgnoreDesiredOrientation 17': 0, 'NavigationDrivingMode 9': 0, 'NavigationIgnoreDesiredOrientation 13': 0, 'NavigationIgnoreDesiredOrientation 10': 0, 'NavigationIgnoreDesiredOrientation 11': 1, 'NavigationDrivingMode 5': 0, 'NavigationDrivingMode 4': 0, 'NavigationDrivingMode 7': 1, 'NavigationDrivingMode 6': 0, 'NavigationDrivingMode 1': 0, 'NavigationDrivingMode 3': 0, 'NavigationDrivingMode 2': 0, 'DropperDepthToLiftLid 1': 0, 'DropperDepthToLiftLid 2': 0}
missionList=('Navigation 1', 'Path 1', 'Navigation 2', 'Buoy 1', 'Navigation 3', 'Navigation 4', 'Buoy 2', 'Navigation 5', 'Path 2', 'Navigation 6', 'Navigation 7', 'Navigation 8', 'Path 3', 'Navigation 9', 'Dropper 1', 'Navigation 10', 'Dropper 2', 'Navigation 13', 'Path 4', 'Navigation 17', 'Navigation 18', 'Navigation 16', 'Path 5', 'Navigation 19', 'Path 6', 'Navigation 11')
Navigation1Front={'minHueFront': 17, 'minValFront': 223, 'iteration1Front': 0, 'minSatFront': 90, 'epsilonFront': 2, 'minCurvesFront': 3, 'maxValFront': 254, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 166}
Navigation1Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 26, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Path1Bottom={'maxSatBottom': 255, 'operation1Bottom': 0, 'maxHueBottom': 63, 'minSatBottom': 93, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 180, 'maxValBottom': 255, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Buoy1Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Buoy1Front={'minHueFront': 0, 'minValFront': 133, 'iteration1Front': 0, 'minSatFront': 141, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 255, 'maxCurvesFront': 3, 'maxHueFront': 182, 'operation1Front': 0, 'maxSatFront': 184}
Buoy2Front={'minHueFront': 39, 'minValFront': 79, 'iteration1Front': 1, 'minSatFront': 45, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 172, 'maxCurvesFront': 3, 'maxHueFront': 76, 'operation1Front': 0, 'maxSatFront': 115}
Path2Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Path2Bottom={'maxSatBottom': 255, 'operation1Bottom': 0, 'maxHueBottom': 79, 'minSatBottom': 113, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 180, 'maxValBottom': 255, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation2Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation3Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Navigation5Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Navigation6Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Path1Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Path3Bottom={'maxSatBottom': 255, 'operation1Bottom': 0, 'maxHueBottom': 64, 'minSatBottom': 128, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 191, 'maxValBottom': 255, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation9Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation10Bottom={'maxSatBottom': 81, 'operation1Bottom': 0, 'maxHueBottom': 38, 'minSatBottom': 39, 'minCurvesBottom': 3, 'minHueBottom': 15, 'iteration1Bottom': 0, 'minValBottom': 137, 'maxValBottom': 177, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation11Bottom={'maxSatBottom': 87, 'operation1Bottom': 0, 'maxHueBottom': 49, 'minSatBottom': 32, 'minCurvesBottom': 3, 'minHueBottom': 17, 'iteration1Bottom': 0, 'minValBottom': 151, 'maxValBottom': 207, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation12Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Path4Bottom={'maxSatBottom': 255, 'operation1Bottom': 0, 'maxHueBottom': 64, 'minSatBottom': 109, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 191, 'maxValBottom': 255, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Path3Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Dropper2Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Path5Bottom={'maxSatBottom': 255, 'operation1Bottom': 0, 'maxHueBottom': 63, 'minSatBottom': 91, 'minCurvesBottom': 3, 'minHueBottom': 4, 'iteration1Bottom': 0, 'minValBottom': 218, 'maxValBottom': 255, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Dropper3Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation14Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Buoy2Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Path4Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Path6Bottom={'maxSatBottom': 255, 'operation1Bottom': 0, 'maxHueBottom': 64, 'minSatBottom': 90, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 218, 'maxValBottom': 255, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Path6Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Path5Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Navigation4Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Navigation16Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation17Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation5Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation2Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
waypoints={'path2': [[39.11417448, 55.711944040000006, -3.21194236, 49], [65.91796875, -0.263671875, 1.8017578125], 11.72], 'allBuoys': [[28.435040280000003, 36.253282, -5.50853036, 49], [58.271484375, -5.9326171875, -0.8349609375], 18.92],'aboveAllBuoys': [[28.435040280000003, 36.253282, -5.50853036, 49], [58.271484375, -5.9326171875, -0.8349609375], 10.92],  'octagon1': [[138.49409892, 68.43504156, -2.49671924, 76], [347.431640625, -0.37353515625, 1.845703125], 10.76], 'path1': [[17.808399520000002, 32.91994856, -2.22440952, 49], [45.439453125, 3.62548828125, 1.8017578125], 8.68], 'path6': [[154.32415192000002, 46.49278364, -0.5216535600000001, -21], [148.0078125, -4.10888671875, 1.318359375], 3.71], 'manuveringAfter': [[57.62532996, 78.30249588000001, -6.929134080000001, 60], [53.0859375, -1.58203125, 2.63671875], 24.69], 'path4': [[91.1417352, 80.71194484, -5.2165356, 66], [347.34375, -3.9111328125, 1.0546875], 19.72], 'path3': [[57.8084008, 76.45669536, -5.4101051600000005, 57], [49.306640625, -4.39453125, 1.9775390625], 20.2], 'octagon1Top': [[137.27690728000002, 68.815619, 0.72834648, 22], [342.94921875, -2.2412109375, 1.0986328125], -5.29], 'yellowBuoy': [[34.973754400000004, 39.3372716, -5.1377954400000005, 53], [63.6328125, -5.4052734375, 5.4052734375], 17.8], 'top': [[-5.1509188, 3.41535444, 0.89566932, 43], [251.279296875, -3.75732421875, 0.3076171875], -0.61], 'greenBuoy': [[30.941602040000003, 45.236221920000006, -5.21325476, 55], [62.314453125, -4.5263671875, 0.8349609375], 18.12],'aboveGreenBuoy': [[30.941602040000003, 45.236221920000006, -5.21325476, 55], [62.314453125, -4.5263671875, 0.8349609375], 10.12],  'redBuoy': [[32.38845248, 42.50000136, -5.41666684, 51], [64.86328125, -6.70166015625, 2.98828125], 19.24], 'octagon2': [[157.20144860000002, 44.59973896, -0.41338584, 36], [312.451171875, -7.71240234375, 0.0], 6.23], 'manuveringBefore': [[45.243439800000004, 67.64632756, -7.326115720000001, 51], [53.7890625, -1.3623046875, 0.703125], 26.77], 'path5': [[142.00131688000002, 64.55708868, -0.46259844, 12], [336.533203125, -5.95458984375, 1.142578125], 3.23], 'bin4': [[88.41076392000001, 82.31338832000001, -5.12139124, 66], [270.0, -5.185546875, 2.63671875], 18.92], 'bin1': [[88.3687692, 86.70932036, -5.12795292, 76], [266.396484375, -2.0654296875, -0.8349609375], 19.88], 'octagon2Top': [[156.95866644, 44.56693056, 0.7316273200000001, 20], [290.21484375, -3.603515625, -0.2197265625], -5.61], 'bin3': [[88.19750932000001, 83.87638056000001, -5.09514452, 69], [268.505859375, -0.76904296875, -0.439453125], 19.08], 'bin2': [[88.0078768, 85.22572448, -5.40682432, 69], [274.921875, -0.0439453125, 2.7685546875], 20.2]}
