Front={'minHueFront': 0, 'minValFront': 252, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 4, 'maxValFront': 255, 'maxCurvesFront': 4, 'maxHueFront': 3, 'operation1Front': 0, 'maxSatFront': 3}
Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 4, 'minHueBottom': 255, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 4}
paramValueList={'NavigationDrivingMode 19': 0, 'NavigationDrivingMode 18': 0, 'NavigationDrivingMode 11': 0, 'NavigationDrivingMode 10': 0, 'NavigationDrivingMode 13': 0, 'NavigationDrivingMode 17': 0, 'NavigationDrivingMode 16': 0, 'NavigationWaypoint 19': 'path6', 'NavigationWaypoint 18': 'octagon2Top', 'NavigationWaypoint 17': 'octagon2', 'NavigationWaypoint 16': 'path5', 'NavigationWaypoint 13': 'path4', 'NavigationWaypoint 11': 'top', 'NavigationWaypoint 10': 'bin2', 'NavigationIgnoreDesiredOrientation 4': 0, 'NavigationIgnoreDesiredOrientation 5': 0, 'NavigationIgnoreDesiredOrientation 6': 0, 'NavigationIgnoreDesiredOrientation 7': 0, 'NavigationIgnoreDesiredOrientation 1': 0, 'NavigationIgnoreDesiredOrientation 2': 0, 'NavigationIgnoreDesiredOrientation 3': 1, 'NavigationIgnoreDesiredOrientation 8': 0, 'NavigationIgnoreDesiredOrientation 9': 0, 'BuoyCenteringTime 1': 2, 'BuoyCenteringTime 2': 2, 'BuoyTimeout 1': 60, 'BuoyTimeout 2': 60, 'NavigationDrivingMode 8': 0, 'DropperLiftLidIfExists 2': 0, 'DropperLiftLidIfExists 1': 0, 'NavigationTimeout 18': 30, 'NavigationTimeout 19': 30, 'NavigationTimeout 16': 15, 'NavigationTimeout 17': 45, 'NavigationTimeout 13': 45, 'NavigationTimeout 10': 30, 'NavigationTimeout 11': 240, 'PathTimeout 3': 0.5, 'PathTimeout 2': 0.5, 'PathTimeout 1': 0.5, 'NavigationTimeout 8': 45, 'PathTimeout 6': 30, 'PathTimeout 5': 0.5, 'PathTimeout 4': 0.5, 'NavigationTimeout 4': 45, 'NavigationTimeout 5': 45, 'NavigationTimeout 6': 45, 'NavigationTimeout 7': 45, 'NavigationTimeout 1': 60, 'NavigationTimeout 2': 45, 'NavigationTimeout 9': 60, 'NavigationHoldPositionTimer 10': 2, 'NavigationHoldPositionTimer 11': 0, 'NavigationHoldPositionTimer 13': 1, 'NavigationHoldPositionTimer 16': 1, 'NavigationHoldPositionTimer 17': 1, 'NavigationHoldPositionTimer 18': 2, 'NavigationHoldPositionTimer 19': 1, 'BuoyRamTime 2': 13, 'BuoyRamTime 1': 13, 'NavigationTimeout 3': 45, 'NavigationWaypoint 9': 'bin1', 'NavigationWaypoint 8': 'path3', 'NavigationWaypoint 3': 'aboveGreenBuoy', 'NavigationWaypoint 2': 'redBuoy', 'NavigationWaypoint 1': 'path1', 'NavigationWaypoint 7': 'manuveringAfter', 'NavigationWaypoint 6': 'manuveringBefore', 'NavigationWaypoint 5': 'path2', 'NavigationWaypoint 4': 'greenBuoy', 'DropperDropBallMode 1': 1, 'DropperDropBallMode 2': 2, 'NavigationIgnoreDesiredOrientation 18': 0, 'NavigationHoldPositionTimer 6': 2, 'NavigationHoldPositionTimer 7': 2, 'NavigationHoldPositionTimer 4': 2, 'NavigationHoldPositionTimer 5': 2, 'NavigationHoldPositionTimer 2': 2, 'NavigationHoldPositionTimer 3': 0, 'NavigationHoldPositionTimer 1': 1, 'DropperTimeout 1': 30, 'NavigationHoldPositionTimer 8': 1, 'NavigationHoldPositionTimer 9': 2, 'NavigationIgnoreDesiredOrientation 19': 0, 'PathAcceptableAlignmentError 4': 10, 'PathAcceptableAlignmentError 5': 10, 'PathAcceptableAlignmentError 6': 10, 'DropperTimeout 2': 30, 'PathAcceptableAlignmentError 1': 10, 'PathAcceptableAlignmentError 2': 10, 'PathAcceptableAlignmentError 3': 10, 'NavigationIgnoreDesiredOrientation 16': 0, 'NavigationIgnoreDesiredOrientation 17': 0, 'NavigationDrivingMode 9': 0, 'NavigationIgnoreDesiredOrientation 13': 0, 'NavigationIgnoreDesiredOrientation 10': 0, 'NavigationIgnoreDesiredOrientation 11': 1, 'NavigationDrivingMode 5': 0, 'NavigationDrivingMode 4': 0, 'NavigationDrivingMode 7': 1, 'NavigationDrivingMode 6': 0, 'NavigationDrivingMode 1': 0, 'NavigationDrivingMode 3': 0, 'NavigationDrivingMode 2': 0, 'DropperDepthToLiftLid 1': 0, 'DropperDepthToLiftLid 2': 0}
missionList=('Navigation 1', 'Path 1', 'Navigation 2', 'Buoy 1', 'Navigation 3', 'Navigation 4', 'Buoy 2', 'Navigation 5', 'Path 2', 'Navigation 6', 'Navigation 7', 'Navigation 8', 'Path 3', 'Navigation 9', 'Dropper 1', 'Navigation 10', 'Dropper 2', 'Navigation 13', 'Path 4', 'Navigation 17', 'Navigation 18', 'Navigation 16', 'Path 5', 'Navigation 19', 'Path 6', 'Navigation 11')
Navigation1Front={'minHueFront': 17, 'minValFront': 223, 'iteration1Front': 0, 'minSatFront': 90, 'epsilonFront': 2, 'minCurvesFront': 3, 'maxValFront': 254, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 166}
Navigation1Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 26, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Path1Bottom={'maxSatBottom': 255, 'operation1Bottom': 0, 'maxHueBottom': 63, 'minSatBottom': 93, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 180, 'maxValBottom': 255, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Buoy1Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Buoy1Front={'minHueFront': 0, 'minValFront': 133, 'iteration1Front': 0, 'minSatFront': 141, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 255, 'maxCurvesFront': 3, 'maxHueFront': 182, 'operation1Front': 0, 'maxSatFront': 184}
Buoy2Front={'minHueFront': 39, 'minValFront': 79, 'iteration1Front': 1, 'minSatFront': 45, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 172, 'maxCurvesFront': 3, 'maxHueFront': 76, 'operation1Front': 0, 'maxSatFront': 115}
Path2Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Path2Bottom={'maxSatBottom': 255, 'operation1Bottom': 0, 'maxHueBottom': 79, 'minSatBottom': 113, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 180, 'maxValBottom': 255, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation2Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation3Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Navigation5Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Navigation6Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Path1Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Path3Bottom={'maxSatBottom': 255, 'operation1Bottom': 0, 'maxHueBottom': 64, 'minSatBottom': 128, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 191, 'maxValBottom': 255, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation9Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation10Bottom={'maxSatBottom': 81, 'operation1Bottom': 0, 'maxHueBottom': 38, 'minSatBottom': 39, 'minCurvesBottom': 3, 'minHueBottom': 15, 'iteration1Bottom': 0, 'minValBottom': 137, 'maxValBottom': 177, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation11Bottom={'maxSatBottom': 87, 'operation1Bottom': 0, 'maxHueBottom': 49, 'minSatBottom': 32, 'minCurvesBottom': 3, 'minHueBottom': 17, 'iteration1Bottom': 0, 'minValBottom': 151, 'maxValBottom': 207, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation12Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Path4Bottom={'maxSatBottom': 255, 'operation1Bottom': 0, 'maxHueBottom': 64, 'minSatBottom': 109, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 191, 'maxValBottom': 255, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Path3Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Dropper2Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Path5Bottom={'maxSatBottom': 255, 'operation1Bottom': 0, 'maxHueBottom': 63, 'minSatBottom': 91, 'minCurvesBottom': 3, 'minHueBottom': 4, 'iteration1Bottom': 0, 'minValBottom': 218, 'maxValBottom': 255, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Dropper3Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation14Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Buoy2Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Path4Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Path6Bottom={'maxSatBottom': 255, 'operation1Bottom': 0, 'maxHueBottom': 64, 'minSatBottom': 90, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 218, 'maxValBottom': 255, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Path6Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Path5Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Navigation4Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Navigation16Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation17Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation5Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation2Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
