Front={'minHueFront': 0, 'minValFront': 252, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 4, 'maxValFront': 255, 'maxCurvesFront': 4, 'maxHueFront': 3, 'operation1Front': 0, 'maxSatFront': 3}
Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 4, 'minHueBottom': 255, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 4}
paramValueList={'NavigationWaypoint 3': 'aboveGreenBuoy', 'NavigationWaypoint 2': 'redBuoy', 'NavigationWaypoint 1': 'path1', 'NavigationWaypoint 7': 'manuveringAfter', 'NavigationWaypoint 6': 'manuveringBefore', 'NavigationWaypoint 5': 'path2', 'NavigationWaypoint 4': 'greenBuoy', 'NavigationIgnoreDesiredOrientation 4': 0, 'NavigationIgnoreDesiredOrientation 5': 0, 'NavigationIgnoreDesiredOrientation 6': 0, 'NavigationIgnoreDesiredOrientation 7': 0, 'NavigationIgnoreDesiredOrientation 1': 0, 'NavigationIgnoreDesiredOrientation 2': 0, 'NavigationIgnoreDesiredOrientation 3': 1, 'NavigationHoldPositionTimer 4': 2, 'NavigationHoldPositionTimer 6': 1, 'PathTimeout 2': 45, 'PathTimeout 1': 60, 'NavigationHoldPositionTimer 5': 2, 'NavigationHoldPositionTimer 2': 2, 'NavigationHoldPositionTimer 3': 0, 'NavigationHoldPositionTimer 1': 1, 'NavigationTimeout 4': 45, 'NavigationTimeout 5': 45, 'NavigationTimeout 6': 45, 'NavigationTimeout 7': 45, 'NavigationTimeout 1': 60, 'NavigationTimeout 2': 45, 'NavigationTimeout 3': 45, 'NavigationHoldPositionTimer 7': 1, 'PathAcceptableAlignmentError 1': 10, 'PathAcceptableAlignmentError 2': 10, 'BuoyCenteringTime 1': 2, 'BuoyCenteringTime 2': 2, 'NavigationDrivingMode 5': 0, 'NavigationDrivingMode 4': 0, 'NavigationDrivingMode 7': 1, 'NavigationDrivingMode 6': 0, 'NavigationDrivingMode 1': 0, 'NavigationDrivingMode 3': 0, 'NavigationDrivingMode 2': 0, 'BuoyTimeout 1': 45, 'BuoyTimeout 2': 45, 'BuoyRamTime 2': 9, 'BuoyRamTime 1': 9}
missionList=('Navigation 1', 'Path 1', 'Navigation 2', 'Buoy 1', 'Navigation 3', 'Navigation 4', 'Buoy 2', 'Navigation 5', 'Path 2', 'Navigation 6', 'Navigation 7')
waypoints={'path2': [[36.31233712, 53.85826944, -4.93438336, -14], [69.43359375, -1.4501953125, 0.9228515625], 19.06], 'path1': [[19.1601056, 30.97441044, -3.0446195200000004, -8], [66.62109375, 2.900390625, 1.40625], 11.37], 'manuveringAfter': [[56.91601232, 72.7198186, -7.12926532, -11], [39.111328125, -3.97705078125, 0.4833984375], 27.23], 'greenBuoy': [[29.534121680000002, 39.727691560000004, -6.1351708, -8], [66.4453125, -1.77978515625, 0.8349609375], 22.82], 'redBuoy': [[31.906169000000002, 39.72112988, -6.069554, -6], [62.841796875, 0.966796875, 2.548828125], 22.33], 'manuveringBefore': [[44.28477832, 62.365487560000005, -7.142388680000001, -16], [43.681640625, -2.17529296875, -4.7900390625], 26.74], 'aboveGreenBuoy': [[29.08792744, 40.469161400000004, -3.51377964, -3], [65.7421875, 2.8564453125, -0.966796875], 12.03], 'bin2': [[83.1200814, 78.80249596, -2.4278216, 22], [337.060546875, 5.1416015625, -3.9990234375], 9.09]}
Navigation1Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Navigation1Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Path1Bottom={'maxSatBottom': 255, 'operation1Bottom': 0, 'maxHueBottom': 63, 'minSatBottom': 93, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 252, 'maxValBottom': 255, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Buoy1Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Buoy1Front={'minHueFront': 0, 'minValFront': 252, 'iteration1Front': 0, 'minSatFront': 166, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 255, 'maxCurvesFront': 3, 'maxHueFront': 63, 'operation1Front': 0, 'maxSatFront': 255}
Buoy2Front={'minHueFront': 38, 'minValFront': 53, 'iteration1Front': 0, 'minSatFront': 94, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 255, 'maxCurvesFront': 3, 'maxHueFront': 70, 'operation1Front': 0, 'maxSatFront': 255}
Path2Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Path2Bottom={'maxSatBottom': 255, 'operation1Bottom': 0, 'maxHueBottom': 63, 'minSatBottom': 3, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 252, 'maxValBottom': 255, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation2Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation3Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Navigation5Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Navigation6Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
