Front={'minHueFront': 0, 'minValFront': 252, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 4, 'maxValFront': 255, 'maxCurvesFront': 4, 'maxHueFront': 3, 'operation1Front': 0, 'maxSatFront': 3}
Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 4, 'minHueBottom': 255, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 4}
paramValueList={'NavigationWaypoint 9': 'bin2', 'NavigationWaypoint 8': 'bin1', 'NavigationTimeout 9': 45, 'NavigationWaypoint 3': 'aboveGreenBuoy', 'NavigationWaypoint 2': 'redBuoy', 'NavigationWaypoint 1': 'path1', 'NavigationWaypoint 7': 'manuveringAfter', 'NavigationWaypoint 6': 'manuveringBefore', 'NavigationWaypoint 5': 'path2', 'NavigationWaypoint 4': 'greenBuoy', 'NavigationDrivingMode 11': 0, 'NavigationHoldPositionTimer 11': 2, 'NavigationDrivingMode 10': 0, 'NavigationIgnoreDesiredOrientation 4': 0, 'NavigationIgnoreDesiredOrientation 5': 0, 'NavigationIgnoreDesiredOrientation 6': 0, 'NavigationIgnoreDesiredOrientation 7': 0, 'NavigationIgnoreDesiredOrientation 1': 0, 'NavigationIgnoreDesiredOrientation 2': 0, 'NavigationIgnoreDesiredOrientation 3': 1, 'NavigationIgnoreDesiredOrientation 8': 0, 'NavigationHoldPositionTimer 4': 2, 'NavigationTimeout 10': 45, 'NavigationTimeout 11': 45, 'NavigationHoldPositionTimer 6': 1, 'PathTimeout 2': 45, 'PathTimeout 1': 60, 'NavigationHoldPositionTimer 5': 2, 'NavigationHoldPositionTimer 2': 2, 'NavigationHoldPositionTimer 3': 0, 'NavigationHoldPositionTimer 1': 1, 'NavigationTimeout 4': 45, 'NavigationTimeout 5': 45, 'NavigationTimeout 6': 45, 'NavigationTimeout 7': 45, 'NavigationTimeout 1': 60, 'NavigationTimeout 2': 45, 'NavigationTimeout 3': 45, 'NavigationIgnoreDesiredOrientation 9': 0, 'NavigationHoldPositionTimer 7': 1, 'PathAcceptableAlignmentError 1': 10, 'PathAcceptableAlignmentError 2': 10, 'NavigationHoldPositionTimer 8': 2, 'NavigationHoldPositionTimer 10': 2, 'BuoyCenteringTime 1': 2, 'BuoyCenteringTime 2': 2, 'NavigationDrivingMode 9': 0, 'NavigationDrivingMode 8': 0, 'NavigationIgnoreDesiredOrientation 10': 0, 'NavigationIgnoreDesiredOrientation 11': 0, 'NavigationDrivingMode 5': 0, 'NavigationDrivingMode 4': 0, 'NavigationDrivingMode 7': 1, 'NavigationDrivingMode 6': 0, 'NavigationDrivingMode 1': 0, 'NavigationDrivingMode 3': 0, 'NavigationDrivingMode 2': 0, 'NavigationTimeout 8': 45, 'BuoyTimeout 1': 45, 'BuoyTimeout 2': 45, 'BuoyRamTime 2': 9, 'BuoyRamTime 1': 9, 'NavigationHoldPositionTimer 9': 2, 'NavigationWaypoint 11': 'bin4', 'NavigationWaypoint 10': 'bin3'}
missionList=('Navigation 1', 'Path 1', 'Navigation 2', 'Buoy 1', 'Navigation 3', 'Navigation 4', 'Buoy 2', 'Navigation 5', 'Path 2', 'Navigation 6', 'Navigation 7', 'Navigation 8', 'Navigation 9', 'Navigation 10', 'Navigation 11')
waypoints={'manuveringAfter': [[54.47178652, 70.15748256, -7.716535680000001, 10], [44.560546875, 7.44873046875, 1.0107421875], 29.47], 'greenBuoy': [[27.50328172, 45.118111680000005, -5.87598444, 0], [37.001953125, 0.615234375, 2.8125], 21.13], 'redBuoy': [[32.847770080000004, 40.0754606, -6.69619444, 1], [65.390625, -0.791015625, -0.0439453125], 24.95], 'manuveringBefore': [[42.12926644, 60.33136676, -7.5787404, -3], [44.912109375, 0.087890625, 3.779296875], 26.34], 'aboveGreenBuoy': [[29.08792744, 40.469161400000004, -3.51377964, -3], [65.7421875, 2.8564453125, -0.966796875], 12.03], 'path2': [[35.616799040000004, 53.47113032, -3.9698164, -13], [26.71875, -2.5048828125, -2.2412109375], 14.71], 'path3': [[57.309713120000005, 72.20144588000001, -8.1856958, 18], [42.099609375, -1.03271484375, 0.7470703125], 30.33], 'path1': [[20.46259908, 30.7086624, -3.27755916, -8], [76.376953125, 2.70263671875, -1.8896484375], 11.58], 'aboverGreenBuoy': [[27.818242360000003, 47.221130120000005, -3.5334646800000002, 1], [39.375, 1.318359375, 1.1865234375], 12.62], 'path4': [[91.77493732, 80.42651176, -3.7893702, 23], [351.03515625, 1.3623046875, -0.615234375], 13.84], 'bin4': [[85.93504212, 78.34317836000001, -5.81036764, 27], [352.353515625, 0.41748046875, 0.439453125], 21.83], 'bin1': [[86.87008152, 86.62729936000001, -5.3510500400000005, 43], [359.208984375, -0.6591796875, 0.0439453125], 21.3], 'bin3': [[86.43701064, 80.94816532, -5.86286108, 23], [350.68359375, -0.8349609375, 0.3955078125], 22.0], 'bin2': [[86.43372980000001, 83.65485832, -5.60039388, 46], [352.880859375, 0.52734375, -2.109375], 21.3]}
Navigation1Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Navigation1Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Path1Bottom={'maxSatBottom': 255, 'operation1Bottom': 0, 'maxHueBottom': 63, 'minSatBottom': 93, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 252, 'maxValBottom': 255, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Buoy1Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Buoy1Front={'minHueFront': 0, 'minValFront': 252, 'iteration1Front': 0, 'minSatFront': 166, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 255, 'maxCurvesFront': 3, 'maxHueFront': 63, 'operation1Front': 0, 'maxSatFront': 255}
Buoy2Front={'minHueFront': 38, 'minValFront': 53, 'iteration1Front': 0, 'minSatFront': 94, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 255, 'maxCurvesFront': 3, 'maxHueFront': 70, 'operation1Front': 0, 'maxSatFront': 255}
Path2Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Path2Bottom={'maxSatBottom': 255, 'operation1Bottom': 0, 'maxHueBottom': 63, 'minSatBottom': 3, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 252, 'maxValBottom': 255, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation2Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation3Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Navigation5Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Navigation6Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
