Front={'minHueFront': 0, 'minValFront': 252, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 4, 'maxValFront': 255, 'maxCurvesFront': 4, 'maxHueFront': 3, 'operation1Front': 0, 'maxSatFront': 3}
Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 4, 'minHueBottom': 255, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 4}
paramValueList={'NavigationDrivingMode 11': 0, 'NavigationDrivingMode 10': 0, 'NavigationDrivingMode 13': 0, 'NavigationDrivingMode 12': 0, 'NavigationDrivingMode 15': 0, 'NavigationDrivingMode 14': 0, 'NavigationDrivingMode 17': 0, 'NavigationDrivingMode 16': 0, 'NavigationWaypoint 17': 'octagon2Top', 'NavigationWaypoint 16': 'octagon2', 'NavigationWaypoint 15': 'octagon1Top', 'NavigationWaypoint 14': 'octagon1', 'NavigationWaypoint 13': 'path4', 'NavigationWaypoint 12': 'bin4', 'NavigationWaypoint 11': 'bin3', 'NavigationWaypoint 10': 'bin2', 'NavigationIgnoreDesiredOrientation 4': 0, 'NavigationIgnoreDesiredOrientation 5': 0, 'NavigationIgnoreDesiredOrientation 6': 0, 'NavigationIgnoreDesiredOrientation 7': 0, 'NavigationIgnoreDesiredOrientation 1': 0, 'NavigationIgnoreDesiredOrientation 2': 0, 'NavigationIgnoreDesiredOrientation 3': 1, 'NavigationIgnoreDesiredOrientation 8': 0, 'NavigationIgnoreDesiredOrientation 9': 0, 'BuoyCenteringTime 1': 2, 'BuoyCenteringTime 2': 2, 'BuoyTimeout 1': 45, 'BuoyTimeout 2': 45, 'NavigationIgnoreDesiredOrientation 12': 0, 'NavigationIgnoreDesiredOrientation 13': 0, 'NavigationTimeout 16': 45, 'NavigationTimeout 17': 45, 'NavigationTimeout 14': 90, 'NavigationTimeout 15': 30, 'NavigationTimeout 12': 30, 'NavigationTimeout 13': 45, 'NavigationTimeout 10': 30, 'NavigationTimeout 11': 30, 'PathTimeout 3': 30, 'PathTimeout 2': 45, 'PathTimeout 1': 60, 'NavigationTimeout 8': 45, 'NavigationTimeout 9': 60, 'PathTimeout 4': 30, 'NavigationTimeout 4': 45, 'NavigationTimeout 5': 45, 'NavigationTimeout 6': 45, 'NavigationTimeout 7': 45, 'NavigationTimeout 1': 60, 'NavigationTimeout 2': 45, 'NavigationTimeout 3': 45, 'NavigationHoldPositionTimer 10': 2, 'NavigationHoldPositionTimer 11': 2, 'NavigationHoldPositionTimer 12': 2, 'NavigationHoldPositionTimer 13': 1, 'NavigationHoldPositionTimer 14': 1, 'NavigationHoldPositionTimer 15': 1, 'NavigationHoldPositionTimer 16': 1, 'NavigationHoldPositionTimer 17': 1, 'BuoyRamTime 2': 10, 'BuoyRamTime 1': 10, 'NavigationWaypoint 9': 'bin1', 'NavigationWaypoint 8': 'path3', 'NavigationWaypoint 3': 'aboveGreenBuoy', 'NavigationWaypoint 2': 'redBuoy', 'NavigationWaypoint 1': 'path1', 'NavigationWaypoint 7': 'manuveringAfter', 'NavigationWaypoint 6': 'manuveringBefore', 'NavigationWaypoint 5': 'path2', 'NavigationWaypoint 4': 'greenBuoy', 'NavigationHoldPositionTimer 6': 1, 'NavigationHoldPositionTimer 7': 1, 'NavigationHoldPositionTimer 4': 2, 'NavigationHoldPositionTimer 5': 2, 'NavigationHoldPositionTimer 2': 2, 'NavigationHoldPositionTimer 3': 0, 'NavigationHoldPositionTimer 1': 1, 'NavigationHoldPositionTimer 8': 1, 'NavigationHoldPositionTimer 9': 2, 'PathAcceptableAlignmentError 4': 10, 'PathAcceptableAlignmentError 1': 10, 'PathAcceptableAlignmentError 2': 10, 'PathAcceptableAlignmentError 3': 10, 'NavigationIgnoreDesiredOrientation 16': 0, 'NavigationIgnoreDesiredOrientation 17': 1, 'NavigationIgnoreDesiredOrientation 14': 0, 'NavigationIgnoreDesiredOrientation 15': 1, 'NavigationDrivingMode 9': 0, 'NavigationDrivingMode 8': 0, 'NavigationIgnoreDesiredOrientation 10': 0, 'NavigationIgnoreDesiredOrientation 11': 0, 'NavigationDrivingMode 5': 0, 'NavigationDrivingMode 4': 0, 'NavigationDrivingMode 7': 1, 'NavigationDrivingMode 6': 0, 'NavigationDrivingMode 1': 0, 'NavigationDrivingMode 3': 0, 'NavigationDrivingMode 2': 0}
missionList=('Navigation 1', 'Path 1', 'Navigation 2', 'Buoy 1', 'Navigation 3', 'Navigation 4', 'Buoy 2', 'Navigation 5', 'Path 2', 'Navigation 6', 'Navigation 7', 'Navigation 8', 'Path 3', 'Navigation 9', 'Navigation 10', 'Navigation 11', 'Navigation 12', 'Navigation 13', 'Path 4', 'Navigation 14', 'Navigation 15', 'Navigation 16', 'Navigation 17')
Navigation1Front={'minHueFront': 71, 'minValFront': 17, 'iteration1Front': 1, 'minSatFront': 0, 'epsilonFront': 2, 'minCurvesFront': 3, 'maxValFront': 255, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 255}
Navigation1Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Path1Bottom={'maxSatBottom': 255, 'operation1Bottom': 0, 'maxHueBottom': 63, 'minSatBottom': 93, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 252, 'maxValBottom': 255, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Buoy1Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Buoy1Front={'minHueFront': 0, 'minValFront': 133, 'iteration1Front': 0, 'minSatFront': 141, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 255, 'maxCurvesFront': 3, 'maxHueFront': 182, 'operation1Front': 0, 'maxSatFront': 184}
Buoy2Front={'minHueFront': 33, 'minValFront': 86, 'iteration1Front': 1, 'minSatFront': 25, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 255, 'maxCurvesFront': 3, 'maxHueFront': 74, 'operation1Front': 0, 'maxSatFront': 255}
Path2Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Path2Bottom={'maxSatBottom': 255, 'operation1Bottom': 0, 'maxHueBottom': 182, 'minSatBottom': 113, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 195, 'maxValBottom': 255, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation2Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation3Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Navigation5Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Navigation6Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Path1Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Path3Bottom={'maxSatBottom': 255, 'operation1Bottom': 0, 'maxHueBottom': 182, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 252, 'maxValBottom': 255, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation9Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation10Bottom={'maxSatBottom': 81, 'operation1Bottom': 0, 'maxHueBottom': 38, 'minSatBottom': 39, 'minCurvesBottom': 3, 'minHueBottom': 15, 'iteration1Bottom': 0, 'minValBottom': 137, 'maxValBottom': 177, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation11Bottom={'maxSatBottom': 87, 'operation1Bottom': 0, 'maxHueBottom': 49, 'minSatBottom': 32, 'minCurvesBottom': 3, 'minHueBottom': 17, 'iteration1Bottom': 0, 'minValBottom': 151, 'maxValBottom': 207, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation12Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Path4Bottom={'maxSatBottom': 104, 'operation1Bottom': 0, 'maxHueBottom': 182, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 252, 'maxValBottom': 255, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Path3Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
