Front={'minHueFront': 0, 'minValFront': 252, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 4, 'maxValFront': 255, 'maxCurvesFront': 4, 'maxHueFront': 3, 'operation1Front': 0, 'maxSatFront': 3}
Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 4, 'minHueBottom': 255, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 4}
paramValueList={'NavigationWaypoint 3': 'aboveGreenBuoy', 'NavigationWaypoint 2': 'redBuoy', 'NavigationWaypoint 1': 'path1', 'NavigationWaypoint 7': 'manuveringAfter', 'NavigationWaypoint 6': 'manuveringBefore', 'NavigationWaypoint 5': 'path2', 'NavigationWaypoint 4': 'greenBuoy', 'NavigationIgnoreDesiredOrientation 4': 0, 'NavigationIgnoreDesiredOrientation 5': 0, 'NavigationIgnoreDesiredOrientation 6': 1, 'NavigationIgnoreDesiredOrientation 7': 0, 'NavigationIgnoreDesiredOrientation 1': 0, 'NavigationIgnoreDesiredOrientation 2': 0, 'NavigationIgnoreDesiredOrientation 3': 1, 'NavigationHoldPositionTimer 4': 2, 'NavigationHoldPositionTimer 6': 1, 'PathTimeout 2': 45, 'PathTimeout 1': 60, 'NavigationHoldPositionTimer 5': 2, 'NavigationHoldPositionTimer 2': 2, 'NavigationHoldPositionTimer 3': 0, 'NavigationHoldPositionTimer 1': 1, 'NavigationTimeout 4': 45, 'NavigationTimeout 5': 45, 'NavigationTimeout 6': 45, 'NavigationTimeout 7': 45, 'NavigationTimeout 1': 300, 'NavigationTimeout 2': 45, 'NavigationTimeout 3': 45, 'NavigationHoldPositionTimer 7': 1, 'PathAcceptableAlignmentError 1': 10, 'PathAcceptableAlignmentError 2': 10, 'BuoyCenteringTime 1': 2, 'BuoyCenteringTime 2': 2, 'NavigationDrivingMode 5': 0, 'NavigationDrivingMode 4': 0, 'NavigationDrivingMode 7': 1, 'NavigationDrivingMode 6': 0, 'NavigationDrivingMode 1': 0, 'NavigationDrivingMode 3': 0, 'NavigationDrivingMode 2': 0, 'BuoyTimeout 1': 45, 'BuoyTimeout 2': 45, 'BuoyRamTime 2': 5, 'BuoyRamTime 1': 5}
missionList=('Navigation 1', 'Path 1', 'Navigation 2', 'Buoy 1', 'Navigation 3', 'Navigation 4', 'Buoy 2', 'Navigation 5', 'Path 2', 'Navigation 6', 'Navigation 7')
waypoints={'path2': [[26.02362288, -45.30511956, -4.61286104, 17], [309.55078125, 0.72509765625, 1.1865234375], 19.37], 'path1': [[18.8320216, -29.5111558, -2.3556431200000003, 23], [307.08984375, 0.24169921875, 0.52734375], 9.6], 'manuveringAfter': [[38.8451456, -66.16141944, -8.14304488, 24], [309.0234375, -1.12060546875, -13.0078125], 35.09], 'greenBuoy': [[18.08727092, -36.509187520000005, -6.54855664, 5], [323.0859375, -2.6806640625, 0.0439453125], 27.23], 'redBuoy': [[14.826115960000001, -37.32611668, -6.5288716, 9], [316.7578125, -1.86767578125, 0.1318359375], 26.27], 'manuveringBefore': [(25.76443652, -52.25393868, -8.29068268, 13), (311.484375, 0.5712890625, 0.6591796875), 24.71], 'aboveGreenBuoy': [[18.08727092, -36.509187520000005, -6.54855664, 5], [323.0859375, -2.6806640625, 0.0439453125], 17.23]}
Navigation1Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Navigation1Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Path1Bottom={'maxSatBottom': 133, 'operation1Bottom': 0, 'maxHueBottom': 182, 'minSatBottom': 40, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 221, 'maxValBottom': 255, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Buoy1Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Buoy1Front={'minHueFront': 0, 'minValFront': 252, 'iteration1Front': 0, 'minSatFront': 166, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 255, 'maxCurvesFront': 3, 'maxHueFront': 63, 'operation1Front': 0, 'maxSatFront': 255}
Buoy2Front={'minHueFront': 38, 'minValFront': 53, 'iteration1Front': 0, 'minSatFront': 94, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 255, 'maxCurvesFront': 3, 'maxHueFront': 70, 'operation1Front': 0, 'maxSatFront': 255}
Path2Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Path2Bottom={'maxSatBottom': 255, 'operation1Bottom': 0, 'maxHueBottom': 63, 'minSatBottom': 3, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 252, 'maxValBottom': 255, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation2Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation3Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Navigation5Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Navigation6Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
