Front={'minHueFront': 0, 'minValFront': 252, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 4, 'maxValFront': 255, 'maxCurvesFront': 4, 'maxHueFront': 3, 'operation1Front': 0, 'maxSatFront': 3}
Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 4, 'minHueBottom': 255, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 4}
paramValueList={'NavigationWaypoint 3': 'aboveGreenBuoy', 'NavigationWaypoint 2': 'redBuoy', 'NavigationWaypoint 1': 'path1', 'NavigationWaypoint 7': 'manuveringAfter', 'NavigationWaypoint 6': 'manuveringBefore', 'NavigationWaypoint 5': 'path2', 'NavigationWaypoint 4': 'greenBuoy', 'NavigationIgnoreDesiredOrientation 4': 0, 'NavigationIgnoreDesiredOrientation 5': 0, 'NavigationIgnoreDesiredOrientation 6': 1, 'NavigationIgnoreDesiredOrientation 7': 0, 'NavigationIgnoreDesiredOrientation 1': 0, 'NavigationIgnoreDesiredOrientation 2': 0, 'NavigationIgnoreDesiredOrientation 3': 1, 'NavigationHoldPositionTimer 4': 2, 'NavigationHoldPositionTimer 6': 1, 'PathTimeout 2': 45, 'PathTimeout 1': 60, 'NavigationHoldPositionTimer 5': 2, 'NavigationHoldPositionTimer 2': 2, 'NavigationHoldPositionTimer 3': 0, 'NavigationHoldPositionTimer 1': 1, 'NavigationTimeout 4': 45, 'NavigationTimeout 5': 45, 'NavigationTimeout 6': 45, 'NavigationTimeout 7': 45, 'NavigationTimeout 1': 300, 'NavigationTimeout 2': 45, 'NavigationTimeout 3': 45, 'NavigationHoldPositionTimer 7': 1, 'PathAcceptableAlignmentError 1': 10, 'PathAcceptableAlignmentError 2': 10, 'BuoyCenteringTime 1': 2, 'BuoyCenteringTime 2': 2, 'NavigationDrivingMode 5': 0, 'NavigationDrivingMode 4': 0, 'NavigationDrivingMode 7': 1, 'NavigationDrivingMode 6': 0, 'NavigationDrivingMode 1': 0, 'NavigationDrivingMode 3': 0, 'NavigationDrivingMode 2': 0, 'BuoyTimeout 1': 45, 'BuoyTimeout 2': 45, 'BuoyRamTime 2': 9, 'BuoyRamTime 1': 9}
missionList=('Navigation 1', 'Path 1', 'Navigation 2', 'Buoy 1', 'Navigation 3', 'Navigation 4', 'Buoy 2', 'Navigation 5', 'Path 2', 'Navigation 6', 'Navigation 7')
waypoints={'path2': [[-28.45800616, -55.505251120000004, -1.2992126400000001, 45], [227.900390625, -0.966796875, -2.724609375], 6.72], 'path1': [[-19.665354960000002, -30.698819880000002, -2.8051182000000003, 39], [236.513671875, -2.2412109375, -0.2197265625], 11.32], 'manuveringAfter': [[-41.67979136, -72.79855876, -7.74934408, 10], [227.548828125, -2.0654296875, 0.263671875], 33.75], 'greenBuoy': [[-24.16010576, -40.908793960000004, -6.85039392, 34], [253.916015625, -3.22998046875, -0.4833984375], 29.15], 'manuveringBefore': [[-29.314305400000002, -64.09777108, -7.76246744, 18], [213.3984375, -0.263671875, -3.0322265625], 33.37], 'redBuoy': [[-27.26049956, -39.23228472, -7.135827, 35], [260.068359375, -7.14111328125, -4.2626953125], 29.53], 'aboveGreenBuoy': [[-24.16010576, -40.908793960000004, -6.85039392, 24], [253.916015625, -3.22998046875, -0.4833984375], 29.15], 'buoy1': [[-26.669948360000003, -39.70144484, -6.9488191200000005, 32], [252.421875, 0.24169921875, 2.373046875], 28.77]}
Navigation1Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Navigation1Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Path1Bottom={'maxSatBottom': 255, 'operation1Bottom': 0, 'maxHueBottom': 182, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 252, 'maxValBottom': 255, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Buoy1Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Buoy1Front={'minHueFront': 0, 'minValFront': 252, 'iteration1Front': 0, 'minSatFront': 166, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 255, 'maxCurvesFront': 3, 'maxHueFront': 63, 'operation1Front': 0, 'maxSatFront': 255}
Buoy2Front={'minHueFront': 38, 'minValFront': 53, 'iteration1Front': 0, 'minSatFront': 94, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 255, 'maxCurvesFront': 3, 'maxHueFront': 70, 'operation1Front': 0, 'maxSatFront': 255}
Path2Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Path2Bottom={'maxSatBottom': 255, 'operation1Bottom': 0, 'maxHueBottom': 63, 'minSatBottom': 3, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 252, 'maxValBottom': 255, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation2Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation3Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Navigation5Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Navigation6Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
