Front={'minHueFront': 0, 'minValFront': 252, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 4, 'maxValFront': 255, 'maxCurvesFront': 4, 'maxHueFront': 3, 'operation1Front': 0, 'maxSatFront': 3}
Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 4, 'minHueBottom': 255, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 4}
paramValueList={'NavigationWaypoint 8': 'torpedoes', 'NavigationWaypoint 3': 'greenBuoy', 'NavigationWaypoint 2': 'aboveGreenBuoy', 'NavigationWaypoint 1': 'redBuoy', 'NavigationWaypoint 7': 'path2', 'NavigationWaypoint 6': 'afterManuevering', 'NavigationWaypoint 5': 'beforeManuevering', 'NavigationWaypoint 4': 'path1'}
missionList=('Navigation 1', 'Buoy 1', 'Navigation 2', 'Navigation 3', 'Buoy 2', 'Navigation 4', 'Path 1', 'Navigation 5', 'Navigation 6', 'Navigation 7', 'Path 2', 'Navigation 8')
Navigation12Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Dropper3Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
Navigation14Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
waypoints={'path2': [[39.11417448, 55.711944040000006, -3.21194236, 49], [65.91796875, -0.263671875, 1.8017578125], 11.72], 'allBuoys': [[28.435040280000003, 36.253282, -5.50853036, 49], [58.271484375, -5.9326171875, -0.8349609375], 18.92],'aboveAllBuoys': [[28.435040280000003, 36.253282, -5.50853036, 49], [58.271484375, -5.9326171875, -0.8349609375], 10.92],  'octagon1': [[134.49409892, 72.43504156, -2.49671924, 76], [347.431640625, -0.37353515625, 1.845703125], 10.76], 'path1': [[18.808399520000002, 35.91994856, -2.22440952, 49], [45.439453125, 3.62548828125, 1.8017578125], 8.68], 'path6': [[154.32415192000002, 46.49278364, -0.5216535600000001, -21], [148.0078125, -4.10888671875, 1.318359375], 3.71], 'manuveringAfter': [[57.62532996, 77.30249588000001, -6.929134080000001, 60], [53.0859375, -1.58203125, 2.63671875], 24.69], 'path4': [[91.1417352, 80.71194484, -5.2165356, 66], [347.34375, -3.9111328125, 1.0546875], 19.72], 'path3': [[57.8084008, 76.45669536, -5.4101051600000005, 57], [49.306640625, -4.39453125, 1.9775390625], 20.2], 'octagon1Top': [[134.27690728000002, 72.415619, 0.72834648, 22], [342.94921875, -2.2412109375, 1.0986328125], -5.29], 'aboveYellowBuoy': [[34.973754400000004, 39.3372716, -5.1377954400000005, 53], [63.6328125, -5.4052734375, 5.4052734375], 10.8], 'yellowBuoy': [[34.973754400000004, 39.3372716, -5.1377954400000005, 53], [63.6328125, -5.4052734375, 5.4052734375], 17.8], 'top': [[-5.1509188, 3.41535444, 0.89566932, 43], [251.279296875, -3.75732421875, 0.3076171875], -0.61], 'greenBuoy': [[30.941602040000003, 45.236221920000006, -5.21325476, 55], [62.314453125, -4.5263671875, 0.8349609375], 19.12],'aboveGreenBuoy': [[30.941602040000003, 45.236221920000006, -5.21325476, 55], [62.314453125, -4.5263671875, 0.8349609375], 10.12],  'redBuoy': [[32.38845248, 42.50000136, -5.41666684, 51], [64.86328125, -6.70166015625, 2.98828125], 19.24], 'octagon2': [[152.20144860000002, 49.59973896, -0.41338584, 36], [312.451171875, -7.71240234375, 0.0], 6.23], 'manuveringBefore': [[45.243439800000004, 67.64632756, -7.326115720000001, 51], [53.7890625, -1.3623046875, 0.703125], 26.77], 'path5': [[142.00131688000002, 64.55708868, -0.46259844, 12], [336.533203125, -5.95458984375, 1.142578125], 3.23], 'bin4': [[88.41076392000001, 80.31338832000001, -5.12139124, 66], [270.0, -5.185546875, 2.63671875], 18.92], 'bin1': [[88.3687692, 84.70932036, -5.12795292, 76], [266.396484375, -2.0654296875, -0.8349609375], 19.88], 'octagon2Top': [[152.25866644, 49.56693056, 0.7316273200000001, 20], [290.21484375, -3.603515625, -0.2197265625], -5.61], 'bin3': [[88.19750932000001, 81.87638056000001, -5.09514452, 69], [268.505859375, -0.76904296875, -0.439453125], 19.08], 'bin2': [[88.0078768, 83.22572448, -5.40682432, 69], [274.921875, -0.0439453125, 2.7685546875], 20.2]}
Navigation1Front={'minHueFront': 0, 'minValFront': 0, 'iteration1Front': 0, 'minSatFront': 0, 'epsilonFront': 0, 'minCurvesFront': 3, 'maxValFront': 0, 'maxCurvesFront': 3, 'maxHueFront': 0, 'operation1Front': 0, 'maxSatFront': 0}
Navigation1Bottom={'maxSatBottom': 0, 'operation1Bottom': 0, 'maxHueBottom': 0, 'minSatBottom': 0, 'minCurvesBottom': 3, 'minHueBottom': 0, 'iteration1Bottom': 0, 'minValBottom': 0, 'maxValBottom': 0, 'epsilonBottom': 0, 'maxCurvesBottom': 3}
